spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=development

server.port=9092

keyFile=jwtiscool.jks
password=jwtiscool
alias=jwtiscool